html/components/Настрйока онлайн бронирования по дням25.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sass/main.css">
    <title>Настрйока онлайн бронирования по дням</title>
  </head>
  <body>
    <main>
      <div class="navbar">
        <div class="nastroyka__nav"><img src="/assets/svg/navar.svg" alt="">
          <p>Онлайн бронирование</p>
        </div>
      </div>
      <div class="podnyam"><a href="">После любой услуги</a></div>
    </main>
  </body>
</html>

components/Настрйока онлайн бронирования по дням25.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/sass/main.css")
        title Настрйока онлайн бронирования по дням
    body
        main
            .navbar
                .nastroyka__nav
                    img(src="/assets/svg/navar.svg", alt="")
                    p Онлайн бронирование
            .podnyam
                a(href="") После любой услуги
